<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Design.css">
    <title>My Personal Portfolio</title>
    <style>
        body {
            background-image: url("19.png");
            padding: 0;
            margin: 0;
            background-color: #454545;
            color:black;
        }
        header {
            background-image: url("16.jpeg");
            background-repeat: no-repeat;
            background-size: 100%;
            color: #fff;
            text-align: center;
            padding: 1em;
        }
        .container {
            max-width: 1200px;
            margin: 2em auto;
            padding: 0 1em;
        }
        .portfolio-item {
            background-color: white;
            padding: 1em;
            margin-bottom: 1em;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .portfolio-item img, videos {
            max-width: 100%;
            height: auto;
        }
        .portfolio-item h2, h1, h4 {
          color: blue;
            margin-top: 5;
        }
    </style>
</head>
<body>

    <header>
       <h1>My Personal Portfolio For My Favorite Anime Characters </h1>
    </header>

    <div class="container">
        <h1>MADARA UCHIHA</h1>
        <div class="portfolio-item">
            <img src="images/Madara.jpg" alt="Picture 1"
            style ="width:100%">
            <h4>MADARA PROFILE</h4>
            <br>
            <h2>Madara Uchiha is a villain from the series Naruto. He is considered to be the legendary leader of the Uchiha Clan and the most powerful of them all.</h2>
        </div>
        
        <h1>NAGATO UZUMAKI</h1>
        <div class="portfolio-item">
            <img src="images/N.jpeg" alt="Picture 2"
            style ="width:100%">
            <h4>NAGATO PROFILE</h4>
            <br>
            <h2>Nagato (or also known as Pain) is a major villain of the Shonen Jump manga series Naruto.</h2>
        </div>
        
        <h1>MINATO NAMIKAZE</h1>
        <div class="portfolio-item">
            <img src="images/m.png" alt="Picture 3"
            style ="width:100%">
            <h4>MINATO PROFILE</h4>
            <br>
            <h2>Minato Namikaze is a ninja also known as the 4th Hokage in the Leaf village Literally meaning "Fourth Fire Shadow") of Konohagakure.</h2>
        </div>
        
        <h1>NARUTO UZUMAKI</h1>
        <div class ="portfolio-item">
          <img src ="images/NARUTO.png" alt="Picture 4" style ="width:100%">
          <h4>NARUTO PROFILE</h4>
          <br>
          <h2>Naruto Uzumaki is the main protagonist of the anime name Naruto shippuden.</h2>
        </div>
        
      <h1>SASUKE UCHIHA</h1>
      <div class ="portfolio-item">
        <img src ="images/1.jpeg" alt="Picture 5" style ="width:100%">
        <h4>SASUKE PROFILE</h4>
        <br>
        <h2>Sasuke Uchiha is the secondary main character of the manga series Naruto</h2>
      </div>
      
        <h1>ITACHI UCHIHA</h1>
        <div class ="portfolio-item">
          <img src ="images/3.jpeg" alt="Picture 6" style ="width:100%">
          <h4>ITACHI PROFILE</h4>
          <br>
          <h2>Itachi is a member of the Uchiha Clan from the village of Konohagakure and the elder brother of Sasuke Uchiha.</h2>
        </div>
        
        <h1>OBITO UCHIHA</h1>
        <div class ="portfolio-item">
          <img src ="images/5.jpeg" alt="Picture 7" style ="width:100%">
          <h4>OBITO PROFILE</h4>
          <br>
          <h2>Obito Uchiha, formerly known as Tobi, is a major villain from the anime and manga franchise known as Naruto.</h2>
        </div>
        
       <h1>KAKASHI HATAKE</h1>
        <div class ="portfolio-item">
          <img src ="images/6.jpeg" alt="Picture 8" style ="width:100%">
          <h4>KAKASHI PROFILE</h4>
          <br>
          <h2>Kakashi Hatake is a shinobi and major protagonist from the anime/manga known as Naruto. He is a high level ninja and mentor to the show's main protagonist, Naruto Uzumaki.</h2>
        </div>
        
        <h1>GAARA</h1>
        <div class ="portfolio-item">
          <img src ="images/4.jpeg" alt="Picture 9" style ="width:100%">
          <h4>GAARA PROFILE</h4>
          <br>
          <h2>Gaara is one of the main characters in the  Series Naruto.</h2>
        </div>
        
        <h1>HINATA HYUGA</h1>
        <div class ="portfolio-item">
          <img src ="images/2.jpeg" alt="Picture 10" style ="width:100%">
          <h4>HINATA PROFILE</h4>
          <br>
          <h2>Hinata Hyuga is the Member of Hyuga Clan the Second Powerful Clan in the Konoha and the Wife of Naruto Uzumaki. </h2>
          
          </div>
        
        
      

</body>
</html>